# RideX

./: DatabaseDiagram.puml  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: selected_menu_item.xml
app/src/main/res/drawable/: accent_bgcolor.xml  accent_edittext.xml  accent_edittext_selected.xml  accent_input_text_select.xml  background_rounded_corner.xml  bottom_border.xml  chat_background_input.xml  chat_background_top.xml  color_cursor.xml  dotted.xml  ic_back.xml  infocard1_formatter.xml  infocard2_formatter.xml  infocard3_formatter.xml  input_text_select.xml  logo_formatter.xml  male_user_formatter.xml  more_png_formatter.xml  received_message_background.xml  rounded_about_layout.xml  rounded_edit_text.xml  rounded_edit_text_selected.xml  sent_message_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_home_page.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile_picture.xml  activity_sign_up.xml  confirmed_post_listing_layout.xml  custom_dialog.xml  custom_main_page_layout.xml  empty_post_listing_layout.xml  fragment_account_page.xml  fragment_chat_window.xml  fragment_create_postings.xml  fragment_driver_create_posting.xml  fragment_help_page.xml  fragment_home_page.xml  fragment_inbox_page.xml  fragment_my_listings.xml  fragment_post_details.xml  fragment_rider_create_posting.xml  fragment_search.xml  inbox_message_layout.xml  post_listing_layout.xml  received_message_container.xml  sent_message_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
