plugins {
    id 'com.android.application'
}
apply plugin: "realm-android"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ridex"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "RealmAppId", "\"ridex-application-endzs\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.ridex'
}
realm {
    syncEnabled=true
}

dependencies {
    implementation 'io.realm:realm-gradle-plugin:10.11.1'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'com.google.android.material:material:1.4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}